# o2p-wsdl

./: README.md  pom.xml
src/main/java/com/asiainfo/o2p/task/: FileClearJob.java
src/main/java/com/asiainfo/o2p/wsdl/bmo/: IWsdlBmo.java  IWsdlBmoValidate.java  IWsdlParse.java  WsdlBmoImpl.java  WsdlBmoValidateImpl.java  WsdlFileHelper.java  WsdlParseImpl.java
src/main/java/com/asiainfo/o2p/wsdl/common/spring/web/: ContextHolderListener.java
src/main/java/com/asiainfo/o2p/wsdl/dao/: IWsdlDao.java  IWsdlParseDao.java  WsdlDaoImpl.java  WsdlParseDaoImpl.java
src/main/java/com/asiainfo/o2p/wsdl/exception/: WsdlException.java  WsdlExceptionCode.java
src/main/java/com/asiainfo/o2p/wsdl/service/: IWsdlService.java  WsdlServiceImpl.java
src/main/java/com/asiainfo/o2p/wsdl/util/: CommonUtil.java  FileUtils.java
src/main/java/com/eviware/soapui/impl/: WsdlInterfaceFactory.java
src/main/java/com/eviware/soapui/impl/wsdl/support/wsdl/: WsdlImporter.java
src/main/resources/: log4j2.xml  o2p-wsdl.properties
src/main/resources/ibatis/model/: wsdl-sqlmap.xml
src/main/resources/messages/: messages_en_US.properties
src/main/resources/spring/: o2p-wsdl.xml
src/main/webapp/: 404.htm  500.htm
src/main/webapp/WEB-INF/: httpInvoker-servlet.xml  web.xml
src/main/webapp/WEB-INF/classes/: o2p-wsdl-messages_en_US.properties  o2p-wsdl-messages_zh_CN.properties  sqlMap-config.xml
src/main/webapp/WEB-INF/classes/ibatis/model/oracle/: wsdlservice-sqlmap.xml
src/main/webapp/WEB-INF/classes/messages/: messages_zh_CN.properties
src/test/java/test/com/asiainfo/o2p/: TestAll.java
src/test/java/test/com/asiainfo/o2p/task/: FileClearJobTest.java  TestAll.java
src/test/java/test/com/asiainfo/o2p/wsdl/: TestAll.java
src/test/java/test/com/asiainfo/o2p/wsdl/bmo/: TestAll.java  WsdlBmoImplTest.java  WsdlBmoValidateImplTest.java  WsdlFileHelperTest.java  WsdlParseImplTest.java
src/test/java/test/com/asiainfo/o2p/wsdl/common/spring/web/: ContextHolderListenerTest.java
src/test/java/test/com/asiainfo/o2p/wsdl/dao/: WsdlDaoImplTest.java
