jdbcDriver=com.mysql.jdbc.Driverƒ
#dataBase=jdbc\:mysql\://192.168.1.53\:3306/op2_conf
dataBase=jdbc\:mysql\://127.0.0.1\:3306/op2_conf
user=root
#password=odc
password=root
maxActive=10
maxIdle=3
minIdle=2
initialSize=2
routeSerHttpUrl=http\://192.168.1.52\:8088/eaap_serviceAgent/httpService/routeServiceHttp
